{
  "name": "front-end-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KRISACHAN/front-end-project.git",
  "author": "krisachan <chenjinwen77@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
