{
    "scripts": {
        "dev": "webpack-dev-server --open",
        "test": "export TS_JEST_DISABLE_VER_CHECKER=true && jest",
        "test:coverage": "export TS_JEST_DISABLE_VER_CHECKER=true && jest --coverage",
        "lint": "eslint --fix src",
        "lint:all": "eslint --fix .",
        "format": "prettier --write src",
        "format:all": "prettier --write src",
        "stylelint": "stylelint --fix ./src/**/*.css"
    },
    "dependencies": {
        "extend-expect": "link:@testing-library/jest-dom/extend-expect",
        "jest": "27.5.1",
        "lodash": "4.17.21",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "stylelint-config-idiomatic-order": "^10.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "12.1.5",
        "@testing-library/react-hooks": "^8.0.1",
        "@testing-library/user-event": "^14.5.2",
        "@types/jest": "27.4.1",
        "@types/lodash": "4.14.179",
        "@types/node": "17.0.21",
        "@types/react": "17.0.39",
        "@types/react-dom": "17.0.13",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "css-loader": "6.7.0",
        "eslint": "^9.16.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest-dom": "^5.5.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-testing-library": "^7.1.1",
        "globals": "^15.13.0",
        "html-webpack-plugin": "5.5.0",
        "identity-obj-proxy": "^3.0.0",
        "jest-dom": "^4.0.0",
        "prettier": "^3.4.2",
        "style-loader": "3.3.1",
        "stylelint": "^16.11.0",
        "stylelint-config-standard": "^36.0.1",
        "stylelint-order": "^6.0.4",
        "ts-jest": "^29.2.5",
        "ts-loader": "9.2.7",
        "typescript": "4.8.4",
        "typescript-eslint": "^8.17.0",
        "webpack": "5.70.0",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "4.7.4"
    }
}
